# DEFAULTS SETTINGS

[defaults]
COLLECTIONS_PATHS = ./collections
host_key_checking = False
DEFAULT_BECOME_METHOD = runas

# GALAXY SETTINGS

[galaxy]

## PROD

server_list = as_prod_pah_rh-certified_repo, as_prod_pah_published_repo, as_prod_pah_staging_repo, as_prod_pah_community_repo

[galaxy_server.as_prod_pah_rh-certified_repo]
url=https://ansiblehub.advsol.tech/api/galaxy/content/rh-certified/
token=bef6d3d0e563aa8c80eef3bccbc7c03d70c9e7f9

[galaxy_server.as_prod_pah_published_repo]
url=https://ansiblehub.advsol.tech/api/galaxy/content/published/
token=bef6d3d0e563aa8c80eef3bccbc7c03d70c9e7f9

[galaxy_server.as_prod_pah_staging_repo]
url=https://ansiblehub.advsol.tech/api/galaxy/content/staging/
token=bef6d3d0e563aa8c80eef3bccbc7c03d70c9e7f9

[galaxy_server.as_prod_pah_community_repo]
url=https://ansiblehub.advsol.tech/api/galaxy/content/community/
token=bef6d3d0e563aa8c80eef3bccbc7c03d70c9e7f9

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=abeff6f0e98ca8f6c85150b3c571c7c922b328be
